<!DOCTYPE html>
<html>
<head>
<title></title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet href="https://www.googleapis.com/webfonts/v1/webfonts?key"">
<meta name = "viewport" content="width=device-width, initial-scale=1.0">
    <link rel = "stylesheet" href = "https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.1/css/bootstrap.min.css">
    <script src = "https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.js"> </script>
    <script src = "https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.1/js/bootstrap.min.js"> </script>
    <link rel = "stylesheet" href = "https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src = "https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<style>

*{padding:0;
    margin:0;
scroll-behaviour:smooth;}
body{
font-family:"calibri";
overflow-x:hidden;
}


#myclass1{
background-image: linear-gradient(to right,pink,white,pink);
position:relative;
width:100vw;
height:100vh;
display:flex;
}

#myclasscont{
position:absolute;
margin-left:50px;
margin-top:250px;
}

#myclasscont h1{
text-shadow:2px 3px 4px;
}

#myclasscont a{
text-decoration:none;
color:white;
padding:1rem;
border:2px white solid;
background-color:orange;
border-radius:40%;
}

#myclasscont a:hover{
background:gray;}

#row{
display:flex;
flex-wrap:wrap;
}

#column{
flex-basis:50%;
min-width:100px;}

#column img{
max-width:100%;
padding:100px;;
height:500px;
width:500px;
float:right;}

#header
{position:fixed;
top:0;
width:100vw;
height:30px;
line-height:30px;
margin-top:2px;}

#navbar{
display:flex;
background:rgb(0,0,0,0);
justify-content:space-around;
}

#navbar img{height:50px; width:150px;}


#navbar ul{display:flex; }


#navbar ul li{list-style:none;
padding:5px;
padding:5px;
padding:5px;
padding:5px;
}

#navbar ul li:hover, a:hover{background:orange;
cursor:pointer;}

#navbar ul li a{text-decoration:none;
color:black;
font-size:1rem;}

#row2{
display:flex;
justify-content:space-around;
align:center;}

#column2{
flex-basis:50%;
min-width:100px;}

#column2 img{
max-width:100%;
padding:30px;;
height:300px;
width:300px;
float:right;}

#row3{
display:flex;
justify-content:space-around;
align:center;}

#rating{color:orange;}
</style>
<body>
<div id="myclass1">
<div id="myclasscont">
<div id="row">
<div id="column">
<h1>Give Your Workout<br>A New Style!</h1><br>
<p>success isn't always about greatness.It's about consistency.Consistent<br>hardwork gains sucess.</p><br>
<a href="#"><b>Explore Now</b></a>
</div>
<div id="column">
<img src="file:///C:/Users/mankirat%20singh/Desktop/football.png">
</div>
</div>
 <div id="row2">
                <div id="column2">
                    <img src="https://rsanimesh.github.io/images/category-1.jpg">
                </div>
                <div id="column2">
                    <img src="https://rsanimesh.github.io/images/category-2.jpg">
                </div>
                <div id="column2">
                    <img src="https://rsanimesh.github.io/images/category-3.jpg">
                </div>
            </div><br>
<h1><center>Featured Products</center></h1>

<div id="row3">
            <div id="column2">
                <img src="https://rsanimesh.github.io/images/product-1.jpg"><br><br>
                    <h4>Red Printed T-Shirt</h4>
                </a>
                <div id="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <p>$50.00</p>
            </div>
 <div id="column2">
                <img src="https://rsanimesh.github.io/images/product-2.jpg"><br><br>
                    <h4>HRX SHOES</h4>
                </a>
                <div id="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <p>$30.00</p>
            </div>
 <div id="column2">
                <img src="https://rsanimesh.github.io/images/product-3.jpg"><br><br>
                    <h4>Lower</h4>
                </a>
                <div id="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <p>$60.00</p>
            </div>
<div id="column2">
                <img src="https://rsanimesh.github.io/images/product-4.jpg"><br><br>
                    <h4>Blue T-Shirt</h4>
                </a>
                <div id="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <p>$50.00</p>
            </div>


</div>
</div>
<div id="header">
<nav id="navbar">
<img src="https://i.ibb.co/kDVwgwp/logo.png">
<ul>
<li ><a href="#">Home</a></li>
<li ><a href="#">Product</a></li>
<li ><a href="#">About</a></li>
<li ><a href="#">Contact</a></li>
<li ><a href="#">Account</a></li>
</ul>
</nav>
</div>



</body>
</html>
